PurgarNET.AAConnector/PurgarNET.AAConnector.Console/RunbookSelector.xaml

<Window x:Class="PurgarNET.AAConnector.Console.RunbookSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurgarNET.AAConnector.Console"
        mc:Ignorable="d"
        Title="Select runbook" Width="450" Height="500" >
    <Window.Resources>
        <ResourceDictionary Source="/PurgarNET.AAConnector.Console;component/Styles.xaml" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView  ItemsSource="{Binding}" x:Name="RunbooksListView" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="100" Header="Type"  DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!--   <ListBox Grid.Row="0"
		x:Name="RunbooksListBox"
		ItemsSource="{Binding}"
		Margin="0,2,0,10"
		SelectionChanged="RunbooksListBox_SelectionChanged"
                 
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="1" Text="{Binding RunbookName}" Foreground="{Binding IsValid, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox> -->

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="InvalidRunbookPanel" Visibility="Collapsed">
                <TextBlock Text="This runbook is invalid:" Foreground="Red" />
                <TextBlock x:Name="InvalidReasonTextBlock" Foreground="Red" Text="" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                <Button Grid.Row="1" Height="24" x:Name="RefreshButton" Content="Refresh" Width="60" HorizontalAlignment="Left" Click="RefreshButton_Click"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">

                <Button x:Name="OKButton" Height="24" Content="OK" Width="60" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,6,0" Click="OKButton_Click" />
                <Button x:Name="CancelButton" Height="24" Content="Cancel" Width="60" HorizontalAlignment="Right" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
