PurgarNET.AAConnector/PurgarNET.AAConnector.Console/SettingsPage.xaml

<wpfwiz:WizardRegularPageBase x:Class="PurgarNET.AAConnector.Console.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurgarNET.AAConnector.Console"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework" 
             Loaded="WizardRegularPageBase_Loaded">
    <wpfwiz:WizardRegularPageBase.Resources>
        <ResourceDictionary Source="/PurgarNET.AAConnector.Console;component/Styles.xaml" />
    </wpfwiz:WizardRegularPageBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" >
            <TextBlock FontSize="22" Text="Azure Automation Connector Settings" Margin="0,6,0,20" />

            <Expander Header="Connection" IsExpanded="True">
                <Grid Visibility="{Binding Path=Settings.IsConfigured, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Margin="0,6,0,6" Text="Currently connected to:" />

                    <TextBlock FontWeight="DemiBold" Grid.Row="1" Text="Tenant ID" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Settings.TenantId}" />
                    <TextBlock FontWeight="DemiBold" Grid.Row="2" Text="Subscription ID" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Settings.SubscriptionId}" />
                    <TextBlock FontWeight="DemiBold" Grid.Row="3" Text="Resource group" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Settings.ResourceGroupName}" />
                    <TextBlock FontWeight="DemiBold" Margin="0,0,10,0" Grid.Row="4" Text="Automation account" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Settings.AutomationAccountName}" />

                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right" x:Name="ButtonsPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6">
                        <Button Content="Modify" Margin="0,0,0,6" />
                        <Button Content="Disconnect" />
                    </StackPanel>

                </Grid>
            </Expander>

            <Expander Margin="0,20,0,0" IsExpanded="True" Header="Settings" Visibility="{Binding Path=Settings.IsConfigured, Converter={StaticResource BoolToVisibilityConverter}}">

            </Expander>

            <Border>
                <TextBlock></TextBlock>
            </Border>

        </StackPanel>
    </ScrollViewer>
</wpfwiz:WizardRegularPageBase>
