PurgarNET.AAConnector/PurgarNET.AAConnector.Console/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
     xmlns:local="clr-namespace:PurgarNET.AAConnector.Console"
     xmlns:convert="clr-namespace:PurgarNET.AAConnector.Console.Converters"
     >

    <convert:ObjToBoolConverter x:Key="ObjToBoolConverter"/>
    <convert:BoolToBrushConverter x:Key="BoolToBrushConverter"/>

    <LinearGradientBrush x:Key="BannerBrush" StartPoint="0.5,0" EndPoint=" 0.5,1">
        <GradientStop Color="LightBlue" Offset="0" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>


    <Style x:Key="InputPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="4,0,10,10" />
    </Style>

    <Style x:Key="InputBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,4,5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="0,0,4,5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="EnumListStyle" TargetType="smcontrols:ListPicker">
        <Setter Property="Margin" Value="0,0,4,5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="InputAreaStyle" TargetType="TextBox" BasedOn="{StaticResource InputBoxStyle}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Height" Value="120" />
    </Style>

    <Style x:Key="BannerLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Green" />
    </Style>
</ResourceDictionary>
